[IP0]
excluded=false
ip=192.168.43.139
hostname=Gulnara
[IP1]
excluded=false
ip=fe80:0000:0000:0000:9c58:eb19:dac4:73bf
hostname=Gulnara
[IP2]
excluded=false
ip=64.233.161.94
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=74.125.131.139
hostname=clients2.google.com
[IP4]
excluded=false
ip=74.125.131.100
hostname=clients2.google.com
[IP5]
excluded=false
ip=74.125.131.138
hostname=clients2.google.com
[IP6]
excluded=false
ip=74.125.131.102
hostname=clients2.google.com
[IP7]
excluded=false
ip=74.125.131.113
hostname=clients2.google.com
[IP8]
excluded=false
ip=74.125.131.101
hostname=clients2.google.com
[IP9]
excluded=false
ip=64.233.162.84
hostname=accounts.google.com
[IP10]
excluded=false
ip=74.125.131.147
hostname=www.google.com
[IP11]
excluded=false
ip=74.125.131.104
hostname=www.google.com
[IP12]
excluded=false
ip=74.125.131.106
hostname=www.google.com
[IP13]
excluded=false
ip=74.125.131.99
hostname=www.google.com
[IP14]
excluded=false
ip=74.125.131.103
hostname=www.google.com
[IP15]
excluded=false
ip=74.125.131.105
hostname=www.google.com
[IP16]
excluded=false
ip=173.194.220.95
hostname=www.googleapis.com
[IP17]
excluded=false
ip=173.194.222.95
hostname=www.googleapis.com
[IP18]
excluded=false
ip=142.250.150.95
hostname=www.googleapis.com
[IP19]
excluded=false
ip=142.251.1.95
hostname=www.googleapis.com
[IP20]
excluded=false
ip=108.177.14.95
hostname=www.googleapis.com
[IP21]
excluded=false
ip=74.125.131.95
hostname=www.googleapis.com
[IP22]
excluded=false
ip=64.233.164.95
hostname=www.googleapis.com
[IP23]
excluded=false
ip=64.233.165.95
hostname=www.googleapis.com
[IP24]
excluded=false
ip=64.233.162.95
hostname=www.googleapis.com
