[API Trapper      (32ac:3830)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (315c:24a0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (4a40:2e70)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (4a40:356c)] ------------------------------------------------------------------------------------------
[Network Analyzer (4a40:356c)] Load Network Traffic Analyzers:
[Network Analyzer (4a40:356c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4a40:356c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4a40:356c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4a40:356c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4a40:356c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4a40:356c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4a40:356c)] ------------------------------------------------------------------------------------------
[Network Analyzer (4a40:2088)] Address lookup for Gulnara = 192.168.43.139
[Network Analyzer (4a40:356c)] Address lookup for Gulnara = 192.168.43.139
[Network Analyzer (4a40:356c)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4a40:356c)] Address lookup for Gulnara = 192.168.43.139
[Network Analyzer (4a40:356c)] Request Connection: Remote Server @ 64.233.162.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4a40:356c)] Address lookup for Gulnara = 192.168.43.139
[Network Analyzer (4a40:356c)] Request Connection: Remote Server @ 74.125.131.139:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (4a40:1880)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4a40:2a00)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (4a40:356c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4a40:21ec)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (4a40:356c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4a40:356c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4a40:356c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4a40:356c)] Address lookup for Gulnara = 192.168.43.139
[Network Analyzer (4a40:356c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (4a40:356c)] Address lookup for Gulnara = 192.168.43.139
[Network Analyzer (4a40:356c)] Request Connection: Remote Server @ 173.194.220.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (4a40:14e4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4a40:2a00)] SSLAccept(ssl_id = 295021678704 = 00000044B0A99070) Failed, ctx = 00000044B0AA4770, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (4a40:21ec)] SSLAccept(ssl_id = 295022104048 = 00000044B0B00DF0) Failed, ctx = 00000044B0AFFB00, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (4a40:14e4)] SSLAccept(ssl_id = 295022255296 = 00000044B0B25CC0) Failed, ctx = 00000044B0AA9160, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (4a40:2a00)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4a40:2088)]   (Sid:  4) Connection Terminated (by Client)
[Net An. Error    (4a40:21ec)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (4a40:14e4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4a40:2088)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (4a40:2088)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (4a40:2088)]   (Sid:  5) Connection Terminated (by Client)
[Net An. Error    (4a40:1880)] SSLAccept(ssl_id = 295021753920 = 00000044B0AAB640) Failed, ctx = 00000044B0AA9160, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (4a40:1880)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
