"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"NHXL\",\"cohort\":\"1:15j3:\",\"cohorth"
"int\":\"Win (Including up-to-date)\",\"cohortname\":\"Win (Including up-to-date)\",\"enabled\""
":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423a"
"e5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\"{e283d4b3-50ca-49da-addc-4"
"c29ae187193}\",\"rd\":5645},\"updatecheck\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"oimomp"
"ecagnajdejgnnjijobebaeigek\",\"brand\":\"NHXL\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\""
"ru\",\"ping\":{\"ping_freshness\":\"{2a9a6d75-82bc-48ad-b108-816cddac49c4}\",\"rd\":5645},\"up"
"datecheck\":{},\"version\":\"4.10.2449.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\""
"brand\":\"NHXL\",\"cohort\":\"1:bm1/15rx:\",\"cohorthint\":\"HundredPercent\",\"cohortname\":\""
"HundredPercent\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.34ff2"
"e9d7a7ce81c5d760d4b0f4b59a0237dd5db0d1e84ccd5103a30687eac17\"}]},\"ping\":{\"ping_freshness\":"
"\"{36b00102-bab4-4187-9853-a7fab7a55a26}\",\"rd\":5645},\"updatecheck\":{},\"version\":\"9.36."
"0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"NHXL\",\"cohort\":\"1::\",\"e"
"nabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.1cd7dc2056afaa0f6a705c9a1"
"7d22bba6578b33f5dae9e2d6518a0bfcced2396\"}]},\"ping\":{\"ping_freshness\":\"{fe09f22d-ccd3-464"
"4-bdc6-a7811773d78b}\",\"rd\":5645},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"accept"
"_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"NHXL\",\"coh"
"ort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"r"
"u\",\"packages\":{\"package\":[{\"fp\":\"1.074433b955d6218012e0d8247037dbb9ff0042ac9f8332fb4f4"
"9f0175f0f9ff3\"}]},\"ping\":{\"ping_freshness\":\"{068005d9-b776-4cc8-9484-ed9ad4ee8dd5}\",\"r"
"d\":5645},\"updatecheck\":{},\"version\":\"20220523.450219702\"},{\"appid\":\"lmelglejhemejgin"
"pboagddgdfbepgmp\",\"brand\":\"NHXL\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.324d89fd"
"38390eeaafe471f4fb1f8170d8bb9d586d25af5512d282a7041ee253\"}]},\"ping\":{\"ping_freshness\":\"{"
"2a912f63-f281-42fa-a02e-bf6df6402c28}\",\"rd\":5645},\"updatecheck\":{},\"version\":\"336\"},{"
"\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"NHXL\",\"cohort\":\"1:j5l:\",\"coho"
"rthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{150e160e-fbe1-47c1-8ba6-52d973c6e775}\",\"rd\":5645},\"updatecheck"
"\":{},\"version\":\"7\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"NHXL\",\""
"cohort\":\"1::\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ab8d7"
"0a60ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d776992b\"}]},\"ping\":{\"ping_freshness\":"
"\"{b32b33a7-a618-490e-8866-6ede7b965404}\",\"rd\":5645},\"updatecheck\":{},\"version\":\"1.0.0"
".13\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"NHXL\",\"cohort\":\"1:pw3:\""
",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"lang\":\"ru\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.8d72c1be146d9732d4e14426908065214a0c673fd14d166d9eb1dc878092015"
"8\"}]},\"ping\":{\"ping_freshness\":\"{a4114662-4626-486b-bcd6-31a074991c01}\",\"rd\":5645},\""
"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"100.282.200\"},{\"appid\":\"khaoiebndkoj"
"lmppeemjhbpbandiljpe\",\"brand\":\"NHXL\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0835"
"331e67dfbac434441ed07a3afbbea7671820ce2c0dbc1f351fd20c3f8a05\"}]},\"ping\":{\"ping_freshness\""
":\"{41769279-f7f6-40cf-bee8-20305b651353}\",\"rd\":5645},\"tag\":\"default\",\"updatecheck\":{"
"},\"version\":\"51\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"NHXL\",\"coh"
"ort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"r"
"u\",\"packages\":{\"package\":[{\"fp\":\"1.5f4c23c3d3c1bc81bc88d68363eccd22e755f6c651c8947afad"
"8fb6210d0223a\"}]},\"ping\":{\"ping_freshness\":\"{ab126d6a-d1fc-4568-88e6-cc26edfe89d3}\",\"r"
"d\":5645},\"updatecheck\":{},\"version\":\"2828\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibb"
"mn\",\"brand\":\"NHXL\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80AndAbove\",\"cohortname\":\""
"M80AndAbove\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c79aca47"
"ef6e04cddcce03abc84ac4049d3cb6d405fd0db67cd7bb101557f427\"}]},\"ping\":{\"ping_freshness\":\"{"
"d4605d19-379a-46e2-8e56-636037806dc7}\",\"rd\":5645},\"updatecheck\":{},\"version\":\"2022.6.6"
".1142\"},{\"appid\":\"dnhnnofocefcglhjeigmkhcgfoaipbaa\",\"brand\":\"NHXL\",\"cohort\":\"1:14w"
"3:\",\"cohorthint\":\"Default list \",\"cohortname\":\"Default list \",\"enabled\":true,\"lang"
"\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.99b9135efef548415566845e4045e9e6ff35201620230"
"887ab684638970f5285\"}]},\"ping\":{\"ping_freshness\":\"{05eaaa49-f5b7-49b6-bdca-52286c0a53f5}"
"\",\"rd\":5645},\"updatecheck\":{},\"version\":\"2022.4.13.0\"},{\"appid\":\"ehgidpndbllacpjal"
"kiimkbadgjfnnmc\",\"brand\":\"NHXL\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohor"
"tname\":\"stable64\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a"
"8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{6efedaaa-343c-45d4-bf46-bbc29b0f1ad8}\",\"rd\":5645},\"updatecheck\":{},\"version\":\"2"
"018.8.8.0\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"NHXL\",\"cohort\":\"1"
":10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.29661be65c8fb50d3d4df2fe040a1cc6dd525f50a95850aae6a191301c3"
"de744\"}]},\"ping\":{\"ping_freshness\":\"{c18e37d4-f24e-441a-bcb0-fe0f2de29705}\",\"rd\":5645"
"},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"dhlpobdgcjafebgbbhjdnapejm"
"pkgiie\",\"brand\":\"NHXL\",\"cohort\":\"1:z9x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0c24e9bd976adffa98"
"7e08fc54dc0950c84cf18f9cdb4c5caabc6acf24887c4f\"}]},\"ping\":{\"ping_freshness\":\"{2edaa1b6-f"
"5f6-4ba3-b6c9-b6c5365e9a47}\",\"rd\":5645},\"updatecheck\":{},\"version\":\"20220505\"},{\"app"
"id\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"NHXL\",\"cohort\":\"1:148r:\",\"cohorthi"
"nt\":\"desktop_1\",\"cohortname\":\"desktop_1\",\"enabled\":true,\"lang\":\"ru\",\"packages\":"
"{\"package\":[{\"fp\":\"1.ee6f8b3406cbb58430c74d59b4408d8dfdaed9902082bbfe55b0cd2cdd1a18fd\"}]"
"},\"ping\":{\"ping_freshness\":\"{8f310fe6-69eb-4610-bb99-580f64b3610d}\",\"rd\":5645},\"tag\""
":\"desktop_1\",\"updatecheck\":{},\"version\":\"29.4\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeam"
"ibhnphh\",\"brand\":\"NHXL\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Au"
"to\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e33"
"2a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{6864271f-"
"2fce-47e2-a1ea-b0761a9e3e2f}\",\"rd\":5645},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\""
"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"NHXL\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"f"
"p\":\"1.757cab2d1459b30fc73f43a1666b77f3abc441fc3104e4ecc1cc32f186b44a6e\"}]},\"ping\":{\"ping"
"_freshness\":\"{11eefeaf-d9dd-4340-9ef8-58d0d04f8373}\",\"rd\":5645},\"updatecheck\":{},\"vers"
"ion\":\"7402\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"NHXL\",\"cohort\":"
"\"1:zkl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\""
"packages\":{\"package\":[{\"fp\":\"1.4ba1a4d8ab3e1db1abe2c3393964072742c8e0dd6d457674e1eba8922"
"677f6aa\"}]},\"ping\":{\"ping_freshness\":\"{0b06953d-87a1-4a10-bd43-0cee84d086b3}\",\"rd\":56"
"45},\"updatecheck\":{},\"version\":\"274\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\""
"brand\":\"NHXL\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.dbd51bc6285779bf7fac082508dc3"
"d0a4d0b9ad043aa79302343b82fa7174e84\"}]},\"ping\":{\"ping_freshness\":\"{021c1b58-f393-4152-b5"
"cd-b8e724c00500}\",\"rd\":5645},\"updatecheck\":{},\"version\":\"105.0.5123.0\"},{\"appid\":\""
"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"NHXL\",\"cohort\":\"1:w59:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"f"
"p\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping"
"_freshness\":\"{daf2aaf7-7879-49c1-9016-9735b8f3a29d}\",\"rd\":5645},\"updatecheck\":{},\"vers"
"ion\":\"2020.11.2.164946\"},{\"_internal_experimental_sets\":\"false\",\"_v2_format_plz\":\"tr"
"ue\",\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"NHXL\",\"cohort\":\"1:z1x:\",\""
"cohorthint\":\"General release\",\"cohortname\":\"General release\",\"enabled\":true,\"lang\":"
"\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c51d23bc0653142853b0d9dc8ba00f504aaae8a2a5b290e5"
"39b8790d88c0dcbe\"}]},\"ping\":{\"ping_freshness\":\"{476ba525-f137-437f-b1b6-8bc208c4043d}\","
"\"rd\":5645},\"updatecheck\":{},\"version\":\"2022.2.15.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\""
",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":5,\"sse\":true,\"sse2\":true,\"sse"
"3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-"
"64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"6.3.9600.19920\"},\"pr"
"odversion\":\"102.0.5005.115\",\"protocol\":\"3.1\",\"requestid\":\"{d806be94-db0b-4386-9922-9"
"c21457ef855}\",\"sessionid\":\"{44baae46-aa1e-48ee-8218-7c7c3e4b98c2}\",\"updater\":{\"autoupd"
"atecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha"
"\",\"updatepolicy\":-1,\"version\":\"1.3.36.132\"},\"updaterversion\":\"102.0.5005.115\"}}"
