POST /service/update2/json?cup2key=11:rjy1JZeFT3yaPDwJC2GH2abTKkpB-kQbLfqgDofKTQM&cup2hreq=99fb052be69578a4e04f16b5b68a10a4d37e394c4b4029f0b492b3502c65f26e HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 9048
X-Goog-Update-AppId: ihnlcenocehgdaegdmhbidjhnhdchfmm,oimompecagnajdejgnnjijobebaeigek,gcmjkmgdlgnkkcocmoeiminaijmmjnii,hnimpnehoodheedghdeeijklkeaacbdc,obedbbhbpmojnkanicioggnmelmoomoc,lmelglejhemejginpboagddgdfbepgmp,giekcmmlnklenlaomppkphknjmnnpneh,llkgjffcdpffmhiakmfcdcblohccpfmo,gkmgaooipdjhmangpemjhigmamcehddo,khaoiebndkojlmppeemjhbpbandiljpe,jflookgnkcckhobaglndicnbbgbonegd,ggkkehgbnfjpeggfpleeakpidbkibbmn,dnhnnofocefcglhjeigmkhcgfoaipbaa,ehgidpndbllacpjalkiimkbadgjfnnmc,laoigpblnllgcgjnjnllmfolckpjlhki,dhlpobdgcjafebgbbhjdnapejmpkgiie,imefjhfbkmcmebodilednhmaccmincoa,ojhpjlocmbogdgmfpkhlaaeamibhnphh,hfnkpimlhhgieaddgfemjhofmfblmnib,efniojlnjndmcbiieegkicadnoecjjef,jamhcnnkihinmdlkakkaopbjbbcngflc,eeigpngbgcognadeebkilcpcaedhellh,gonpemdgkjcecdgbnaabipppbmgfggbe
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-102.0.5005.115
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br

