HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-Sjaa_26XW4L1DVUKoKypfg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Jun 2022 18:21:56 GMT
X-Cup-Server-Proof: 30450220723b9d0492649a9a4ccb8f8e4ae12bfec167fdd98254af393d08d8cb14ea8a59022100a2cc0d85e0ddb50f7d72601b82665fef756c5ff4ec08874aa4949a3e63c677a9:99fb052be69578a4e04f16b5b68a10a4d37e394c4b4029f0b492b3502c65f26e
ETag: W/"30450220723b9d0492649a9a4ccb8f8e4ae12bfec167fdd98254af393d08d8cb14ea8a59022100a2cc0d85e0ddb50f7d72601b82665fef756c5ff4ec08874aa4949a3e63c677a9:99fb052be69578a4e04f16b5b68a10a4d37e394c4b4029f0b492b3502c65f26e"
Content-Type: application/json; charset=utf-8
X-Daynum: 5649
X-Daystart: 40916
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

