POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 14429
X-Chrome-UMA-Log-SHA1: ABC8E068F5D394DA52EF58D13F92C5AFA350A9D0
X-Chrome-UMA-Log-HMAC-SHA256: O7zQfCAoKm4woZvAhn1RFDd/153x9zlgKHA7GXDOw2c=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br

