"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"aojoeckcmjghlchnnenfkbflndbepjpk\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],"
"\"enabled\":false,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"f"
"p\":\"2.8.24.7\"}]},\"ping\":{\"ping_freshness\":\"{92263ea9-8fd1-47fe-bda5-f78076fe6ef1}\",\""
"rd\":5645},\"updatecheck\":{},\"version\":\"8.24.7\"},{\"appid\":\"cfhdojbkjhnklbpkdaibdccddil"
"ifddb\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"lang\":\"ru\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.59c144a029831c8d83e09e8215077e001e96c24f9e7cecb585ebdf8759b4"
"1834\"}]},\"ping\":{\"ping_freshness\":\"{05af45f2-dcaa-40bb-8dd0-183f77183d94}\",\"rd\":5645}"
",\"updatecheck\":{},\"version\":\"3.14\"},{\"appid\":\"eenjdnjldapjajjofmldgmkjaienebbj\",\"co"
"hort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"2.5.1.9\"}]},\"ping\":{\"ping_freshness\":\"{a50b1afd-cc74-41e3-a4eb-b3f9f"
"a050d9e}\",\"rd\":5645},\"updatecheck\":{},\"version\":\"5.1.9\"},{\"appid\":\"ekmeppjgajofkpi"
"ofbebgcbohbmfldaf\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"lang\":"
"\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.d1de7ce2faa94d51d653bda8ee614ddb11e0ad786cb3861a"
"1673f3176ef1d15e\"}]},\"ping\":{\"ping_freshness\":\"{e9b9e9c5-6a17-4710-b756-b5fdff03b64b}\","
"\"rd\":5645},\"updatecheck\":{},\"version\":\"1.0.4\"},{\"appid\":\"fgimllnamdeacpaddbdafchhcm"
"apebgj\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"lang\":\"ru\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.6ca6e0cb74a45c5139fee048aa0a73c62b1ddc023a72455b436092aa131"
"f6b95\"}]},\"ping\":{\"ping_freshness\":\"{97ebf60a-ecb2-4763-8c53-0940deea041e}\",\"rd\":5645"
"},\"updatecheck\":{},\"version\":\"5.7.0\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\""
"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\":\"external\","
"\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.505a21d166b95d1bd62ec061634b3d6bba8d23f"
"e2ddd88e253f4c5a349c624b3\"}]},\"ping\":{\"ping_freshness\":\"{8ad3e602-64a8-4e46-ae80-504d1d0"
"d7552}\",\"rd\":5645},\"updatecheck\":{},\"version\":\"1.44.2\"},{\"appid\":\"nehapofakghljopf"
"egjogpgpeljkhjjn\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"instal"
"ledby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.8.24.1\"}]},\"ping"
"\":{\"ping_freshness\":\"{be47c364-e6e1-4d6a-b3ab-8407201f2b31}\",\"rd\":5645},\"updatecheck\""
":{},\"version\":\"8.24.1\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\""
",\"enabled\":true,\"installedby\":\"other\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\""
":\"1.81e3a4d43a73699e1b7781723f56b8717175c536685c5450122b30789464ad82\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{0e3ef579-fa79-4b7a-91a3-72aff064dd1e}\",\"rd\":5645},\"updatecheck\":{},\"version"
"\":\"1.0.0.6\"},{\"appid\":\"pbhelknnhilelbnhfpcjlcabhmfangik\",\"cohort\":\"1::\",\"enabled\""
":true,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.61d3"
"87881d00c8912c4b52fc678c020558cd2abf9b5b0b6d5e553f832be9afc6\"}]},\"ping\":{\"ping_freshness\""
":\"{e5df70ce-aa11-4358-ba92-8f33ea7b8c10}\",\"rd\":5645},\"updatecheck\":{},\"version\":\"1.0."
"0.57\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physm"
"emory\":5,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":tru"
"e},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Wind"
"ows\",\"version\":\"6.3.9600.19920\"},\"prodversion\":\"102.0.5005.115\",\"protocol\":\"3.1\","
"\"requestid\":\"{e490e2b2-c0fe-4dab-b758-8815a146af14}\",\"sessionid\":\"{b35bbf54-7bcd-47fa-9"
"7c3-f6122c69b50c}\",\"updaterversion\":\"102.0.5005.115\"}}"
