HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-LhUZjMMzhFzB2Qj56zIobw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 20 Jun 2022 18:21:56 GMT
X-Cup-Server-Proof: 304402207aa8139302534ae438d4135eb8517010ccc9f61892043766803c35890c14aeb802204742c6ea657df06b173b0e5ed89e47d08c95274847634e011496ed3634b69417:acd25d4a6988a4006b9ac0e43f591db75192f12efd977d558d81c445f4b06488
ETag: W/"304402207aa8139302534ae438d4135eb8517010ccc9f61892043766803c35890c14aeb802204742c6ea657df06b173b0e5ed89e47d08c95274847634e011496ed3634b69417:acd25d4a6988a4006b9ac0e43f591db75192f12efd977d558d81c445f4b06488"
Content-Type: application/json; charset=utf-8
X-Daynum: 5649
X-Daystart: 40916
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

