POST /service/update2/json?cup2key=11:sz3-4kqPcqKf2XqJQ2PK0NCmuX0YPg_EzlHGTTZR9fY&cup2hreq=acd25d4a6988a4006b9ac0e43f591db75192f12efd977d558d81c445f4b06488 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 3364
X-Goog-Update-AppId: aojoeckcmjghlchnnenfkbflndbepjpk,cfhdojbkjhnklbpkdaibdccddilifddb,eenjdnjldapjajjofmldgmkjaienebbj,ekmeppjgajofkpiofbebgcbohbmfldaf,fgimllnamdeacpaddbdafchhcmapebgj,ghbmnnjooekpmoecnnnilnnbdlolhkhi,nehapofakghljopfegjogpgpeljkhjjn,nmmhkkegccagdldgiimedpiccmgmieda,pbhelknnhilelbnhfpcjlcabhmfangik
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-102.0.5005.115
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

