"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"fgimllnamdeacpaddbdafchhcmapebgj\",\"cohort\":\"1::\",\"enabled\":true,\"event\":[{\""
"download_time_ms\":8547,\"downloaded\":29224,\"downloader\":\"direct\",\"eventresult\":1,\"eve"
"nttype\":14,\"nextversion\":\"5.7.1\",\"previousversion\":\"5.7.0\",\"total\":29224,\"url\":\""
"https://clients2.googleusercontent.com/crx/blobs/Acy1k0a6oDdUgQF1HRkrhxXYIFmFvKO6mdjAXSsIfvQuf"
"s8mh7aOCBmAtvtvwwVoZ6RD_RGTNhnNb24N5rA4LKs34wlnE85SD-m8gTAdslmloNW8aRSkAMZSmuVyH41waiUv_cLvkM2"
"8IcQpT78epQ/extension_5_7_1_0.crx\"},{\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.248394c"
"17e3f6ac23c60341ab4defc62d55213bba31aa35baf589cb7301d20da\",\"nextversion\":\"5.7.1\",\"previo"
"usfp\":\"1.6ca6e0cb74a45c5139fee048aa0a73c62b1ddc023a72455b436092aa131f6b95\",\"previousversio"
"n\":\"5.7.0\"}],\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\""
":\"1.248394c17e3f6ac23c60341ab4defc62d55213bba31aa35baf589cb7301d20da\"}]},\"version\":\"5.7.1"
"\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemor"
"y\":5,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\""
"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"6.3.9600.19920\"},\"prodversion\":\"102.0.5005.115\",\"protocol\":\"3.1\",\"req"
"uestid\":\"{cd977a5f-807c-4690-9936-dd517e2d6f20}\",\"sessionid\":\"{b35bbf54-7bcd-47fa-97c3-f"
"6122c69b50c}\",\"updaterversion\":\"102.0.5005.115\"}}"
