POST /v1/forms:vote?alt=proto HTTP/1.1
Host: content-autofill.googleapis.com
Connection: keep-alive
Content-Length: 331
X-Goog-Encode-Response-If-Executable: base64
X-Goog-Api-Key: AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw
Content-Type: application/x-protobuf
X-Client-Data: CIa2yQEIorbJAQjBtskBCKmdygEInfjKAQiUocsBCNvvywEI5oTMAQiCq8wBCPyxzAEIhLTMAQiGtMwBCJq1zAEIv7XMAQiXtswBGKupygE=
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

