GET /notification.json?addonName=adblockpluschrome&addonVersion=3.14&application=chrome&applicationVersion=102.0.0.0&platform=chromium&platformVersion=102.0.0.0&lastVersion=202001022034&downloadCount=4%2B&disabled=false&firstVersion=201908-E HTTP/1.1
Host: notification.adblockplus.org
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="102", "Google Chrome";v="102"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: chrome-extension://cfhdojbkjhnklbpkdaibdccddilifddb
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

