"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ac"
"cept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"NHXL\",\""
"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"event\""
":[{\"download_time_ms\":34242,\"downloaded\":6149268,\"downloader\":\"bits\",\"eventresult\":1"
",\"eventtype\":14,\"nextversion\":\"20220611.455106260\",\"previousversion\":\"20220523.450219"
"702\",\"total\":6149268,\"url\":\"http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/n"
"zsp7ts7flro4u5puqzwzmbfl4_20220611.455106260/obedbbhbpmojnkanicioggnmelmoomoc_20220611.4551062"
"60_all_RU500000_jdb6accemy32n53oudzlo73sua.crx3\"},{\"eventresult\":1,\"eventtype\":3,\"nextfp"
"\":\"1.553cf288ebae50db7f4b525864185854ccad7a22d7a26bf6c3eef271654b165c\",\"nextversion\":\"20"
"220611.455106260\",\"previousfp\":\"1.074433b955d6218012e0d8247037dbb9ff0042ac9f8332fb4f49f017"
"5f0f9ff3\",\"previousversion\":\"20220523.450219702\"}],\"lang\":\"ru\",\"packages\":{\"packag"
"e\":[{\"fp\":\"1.553cf288ebae50db7f4b525864185854ccad7a22d7a26bf6c3eef271654b165c\"}]},\"versi"
"on\":\"20220611.455106260\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":"
"{\"avx\":true,\"physmemory\":5,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42"
"\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\""
",\"platform\":\"Windows\",\"version\":\"6.3.9600.19920\"},\"prodversion\":\"102.0.5005.115\",\""
"protocol\":\"3.1\",\"requestid\":\"{a6ddfd5f-a97b-438a-ad7e-2d03051693e0}\",\"sessionid\":\"{4"
"4baae46-aa1e-48ee-8218-7c7c3e4b98c2}\",\"updaterversion\":\"102.0.5005.115\"}}"
