GET /service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromecrx&prodchannel=&prodversion=102.0.5005.115&lang=ru&acceptformat=crx3&x=id%3Djjbggabcnolbjngfelaodkfoabjmjicc%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26brand%3DNHXL%26ping%3Dr%253D29%2526e%253D1&x=id%3Dmgndgikekgjfcpckkfioiadnlibdjbkf%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26brand%3DNHXL%26ping%3Dr%253D4%2526e%253D1 HTTP/1.1
Host: clients2.google.com
Connection: keep-alive
X-Goog-Update-Interactivity: bg
X-Goog-Update-AppId: jjbggabcnolbjngfelaodkfoabjmjicc,mgndgikekgjfcpckkfioiadnlibdjbkf
X-Goog-Update-Updater: chromecrx-102.0.5005.115
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

