POST /affiliation/v1/affiliation:lookupByHashPrefix?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw HTTP/1.1
Host: www.googleapis.com
Connection: keep-alive
Content-Length: 50
Pragma: no-cache
Cache-Control: no-cache
Content-Type: application/x-protobuf
X-Client-Data: CIa2yQEIorbJAQjBtskBCKmdygEInfjKAQiUocsBCNvvywEI5oTMAQiCq8wBCPyxzAEIhLTMAQiGtMwBCJq1zAEIv7XMAQiXtswBGKupygE=
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

